\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{1A1.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{1A21.py}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for January}}{2}{figure.1}}
\newlabel{fig:January}{{1}{2}{Histogram for January}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for February}}{3}{figure.2}}
\newlabel{fig:February}{{2}{3}{Histogram for February}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{1A22.py}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{1A23.py}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{1A24.py}{4}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for February}}{5}{figure.3}}
\newlabel{fig:Yearly_Means}{{3}{5}{Histogram for February}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{1A24.py}{5}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for yearly means}}{6}{figure.4}}
\newlabel{fig:Yearly_Means}{{4}{6}{Histogram for yearly means}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{1A41.py}{7}{lstlisting.-7}}
